<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercise 03 - Table</title>
    <style>
      
      table {
        border-top: 1px solid grey;
        border-bottom: 1px solid black;
        border-left: 1px solid grey;
        border-right: 1px solid black;
        border-collapse: separate;
      }

      /* Rows */
      tr {
        border-top: 1px solid black;
        border-bottom: 1px solid grey;
        border-left: 1px solid black;
        border-right: 1px solid grey;
      }

      /* Header cells */
      th {
        border-top: 1px solid black;
        border-bottom: 1px solid grey;
        border-left: 1px solid black;
        border-right: 1px solid grey;
        padding: 8px 12px;
      }

      /* td data cells */
      td {
        border-top: 1px solid black;
        border-bottom: 1px solid grey;
        border-left: 1px solid black;
        border-right: 1px solid grey;
        padding: 8px 12px;
      }

      
      th:first-child,
      td:first-child {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <main>
      <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>Spongebob</td>
          <td>Squarepants</td>
          <td>spongebob@spongebob.world</td>
        </tr>
        <tr>
          <td>Patrick</td>
          <td>Star</td>
          <td>patrick@spongebob.world</td>
        </tr>
        <tr>
          <td>Sandy</td>
          <td>Cheeks</td>
          <td>sandy@spongebob.world</td>
        </tr>
        <tr>
          <td rowspan="2" colspan="2">Mr Krabs</td>
          <td>mrk@spongebob.world</td>
        </tr>
        <tr>
          <td>mrkrabs@spongebob.world</td>
        </tr>
      </table>
    </main>
  </body>
</html>
