:root {
  --purple: purple;
  --white: #fff;
}


h1 {
  text-align: center;
  margin: 2rem 0;
}


.card-img-top {
  background-color: #6c757d; 
  height: 200px;
  object-fit: cover;
}


.modal-content {
  padding: 0.5rem;
}

body {
  margin-bottom: 4rem;
}



/* 02 */
.grid-2 .row,
.grid-3 .row {
  margin-bottom: 8px;       
}

.grid-2 .row > [class^="col-"],
.grid-2 .row > .col,
.grid-3 .row > [class^="col-"],
.grid-3 .row > .col {
  background-color: var(--purple);
  color: var(--white);
  border: 1px solid var(--white);  
  height: 160px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  font-size: 1.4rem;
}
